# OpenApi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.openapi.learn.persistence.AppDatabse/: 1.json
app/src/androidTest/java/com/openapi/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openapi/learn/api/: Demo.kt
app/src/main/java/com/openapi/learn/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/openapi/learn/models/: AccountProperties.kt  AuthToken.kt
app/src/main/java/com/openapi/learn/persistence/: AccountPropertiesDao.kt  AppDatabse.kt  AuthTokenDao.kt
app/src/main/java/com/openapi/learn/repository/: Demo.kt
app/src/main/java/com/openapi/learn/repository/auth/: AuthRepository.kt
app/src/main/java/com/openapi/learn/session/: SessionManager.kt
app/src/main/java/com/openapi/learn/ui/: BlankFragment.kt
app/src/main/java/com/openapi/learn/ui/auth/: AuthActivity.kt  AuthViewModel.kt  ForgetPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: main_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/openapi/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
